{
  "name": "twittermailscraper",
  "version": "1.0.0",
  "description": "toto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -at -ats -ck -cs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snipzer/twitterMailScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snipzer/twitterMailScraper/issues"
  },
  "homepage": "https://github.com/snipzer/twitterMailScraper#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "config-yml": "^0.7.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
